name: Docker Image CI

on:
  push:
    branches: [ "build/rmf-site", "build/rmf" ]
  pull_request:
    branches: [ "build/rmf-site", "build/rmf" ]
jobs:
  build:
    runs-on: ubuntu-latest
    ##############################################################
    ## Configurations
    ##############################################################
    env:
      builder_ns: ghcr.io/open-rmf/rmf_deployment_template
    ##############################################################
    steps:
      # ###
      # Login to github packages, our container registry
      # ###
      - 
        name: Login to Github Packages
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_PAT }}
      -
        name: Checkout
        uses: actions/checkout@v3
      # ###
      # build rmf-site image
      # ###
      -
        name: Build rmf-site
        uses: docker/build-push-action@v3
        with:
          context: .
          file: rmf-site/rmf-site.Dockerfile
          build-args: |
            BUILDER_NS=${{ env.builder_ns }}
          # push: true # TODO
          tags: ${{ env.builder_ns }}/rmf-site:latest
